<html>
    <head>
        <title>Listtool</title>
        <!-- lw:var jquery -->
        <style>
            /* basics */
            .clearfix:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            body {
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:10px;
                color:#000;
                margin:0;
                padding:0;
                background-color:#ffffff;
            }
            body, html {
                height:100.1%;
            }
            img { border:none; }

            table, table tr, table td {
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:10px;
            }
            
            div.lw_adminform_infotext {
                margin: 10px 5px;
            }
            
            div.lt_fieldwrapper {
                margin-bottom:10px;
                clear:both;
            }

            div.lt_fieldlabel {
                float:left;
                width:90px;
            }

            div.lt_fieldvalue {
                margin-left:100px;
            }    

            div.lt_fieldvalue input, div.lt_fieldvalue textarea {
                border:1px solid #cccccc;
            }            
            
            input[type=submit], input[type=button], input[type=file]  {
                font-size:10px;
            }
            
            div.lt_error {
                color:#cc0000;
            }
            
            /* Sortlist */
            
            .itemslist
            {
                width:99%;
                margin:5px;
                margin-bottom:15px;
                border-top:solid 1px black;
                border-bottom:solid 1px black;
            }

            .itemslist th
            {
                text-align:left;
            }

            table.itemslist tr.rowdragging {
                background-color:#ccc;
            }

            table.itemslist tr {
                height:20px;
            }            
            
        </style>
        
    </head>
    <body>
        <!-- lw:var form -->
    </body>
</html>